<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,500' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <nav>
                    <li><a href="../Default.aspx"><img src="../img/logowhite.svg" width="100px" height="100px" style="display: block; margin: 0 auto; color: white" alt="Alternate Text" /></a></li>
                <ul>
                    <li><a href="../Default.aspx">Home</a></li>
                    <li><a href="../Exhibitions.aspx">Exhibitions</a></li>
                    <li><a href="../Contact.aspx">Contact</a></li>
                    <li><a href="Default.aspx">User:<div class="color"><asp:Literal ID="litUser" runat="server" /></div></a></li>
                    <li><a href="Create.aspx">Add Subject</a></li>
                    <li><a href="Update.aspx">Edit Subject</a></li>
                    <li><a href="Delete.aspx">Delete Subject</a></li>
                    
                </ul>
            </nav>
            
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
